{
  "name": "mentor-students",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type":"module",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "del": "^7.0.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mongodb": "^4.13.0",
    "mongoose": "^6.8.4",
    "mongoosh": "^0.0.7"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
